{
  "name": "scante-v4-react-cdsc",
  "version": "1.2.0",
  "hooks": "./hooks/hooks.json",
  "description": "Scaffold a new Scante v4 React CDSC module (React 18 + TypeScript + Antd v5 + Tailwind + @ant-design/icons) wired to window.scanteIframeSdk. Reads the canonical spec from scante-prod.bitbucket.io and asks for inputs.",
  "author": {
    "name": "Scante Engineering",
    "email": "engineering@scante.net",
    "url": "https://scante.net"
  },
  "homepage": "https://scante-prod.bitbucket.io/sdk-doc/docs/superpowers/react-mw1-module-generation",
  "repository": "https://github.com/nilesh-0608/scante-v4-react-cdsc-plugin",
  "license": "UNLICENSED",
  "keywords": ["scante", "react", "cdsc", "scaffolding", "antd", "tailwind", "scanteIframeSdk"]
}
